<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ya_.myapplication.MainActivity">
    <item
        android:id="@+id/about_page"
        android:orderInCategory="100"
        android:title="@string/options_about_text"
        app:showAsAction="never" />

    <item android:id="@+id/exit_the_app"
        android:title="@string/options_exit_text"
        app:showAsAction="ifRoom|withText"
        android:orderInCategory="101"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"/>

</menu>
