<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ya_.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".editScreen"
            android:label="@string/edit_screen_title"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity
            android:name=".addScreen"
            android:label="@string/add_screen_title"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity
            android:name=".deleteScreen" >
        </activity>

    </application>

</manifest>